// resources styles
.resources
  padding: 0
  margin: 0
  list-style: none
  li
    width: 25%
    float: left
    display: inline-block
    position: relative
    overflow: hidden
    transition: transform 0.4s, opacity 0.1s 0.3s
    margin-top: -5px
    img
      width: 100%
      max-width: 100%
    .resource-info
      background: rgba($highlight, 0.85)
      width: 100%
      height: 100%
      padding: 2em 10%
      // put on top of the pic
      position: absolute
      top: auto
      bottom: 0
      // HIDE resource-info below its parent (li)
      opacity: 0
      transform: translateY(100%)
      transition: transform 0.4s, opacity 0.1s 0.3s
      h2
        font-size: 1.5em
        line-height: 3em
        text-transform: uppercase
        color: $white
      .button
        padding: 1em 1.5em
        border: 2px solid $white
        border-radius: .5em
        color: $white
        text-decoration: none
        text-transform: uppercase
        font-size: .9em
        font-weight: 700
        // smooth transition of the color&border
        transition: all .4s ease-in-out
        &:hover
          border: 2px solid $main
          color: $main
      .price
        // display in the same line as the button
        display: inline
        font-weight: 700
        padding-left: 1.5em
        color: $main
  li:hover
    // zoom in the img on hover
    img
      transform: scale(1.5)
      transition: transform 0.4s, opacity 0.1s
    // SHOW resouces-info on hover ( bring it back from below )
    .resource-info
      opacity: 1
      transform: translateY(0px)
      transition: transform 0.4s, opacity 0.1s


@media (max-width:2000px)
  img#logo
    width: 70%
@media (max-width:1250px)
  img#logo
    width: 60%
  .resources
    li
      width: 33.33%

@media (max-width:900px)
  .resources
    li
      width: 50%

@media (max-width:600px)
  .banner
    .wrapper
      img#logo
        padding: 2em 0
  nav.nav
    .wrapper
      a, input[type='search']
        font-size: .7em
      input[type='search']
        background-position: 20px 5px
        background-size: 15px
        margin-bottom: 1.5em
  .resources
    li
      width: 100%
