// Variables
$main: rgb(35, 40, 68)
$secondary: rgba(31, 26, 51, 1)
$highlight: rgb(255, 74, 21)
$white: #ffffff

// navbar styles
.banner
  background: $main
  background-repeat: repeat
  .wrapper
    img#logo
      // width: 11em
      // margin-top: -10px
      // position: absolute
      // left: 80%
      padding: 3em 0

  h1#title
    // color: $white
    // text-transform: uppercase
    // margin: 0
    // padding: 2em 0
    // font-size: 4em
    // line-height: .85em
    position: absolute
    top: -9999px
    left: -9999px

.navbar-wrapper
  background: #3b5998
  p
    margin: 0
nav.nav
  background: $secondary
  a, label
    text-transform: uppercase
    font-size: 1.25em
    text-decoration: none
    font-weight: 700
    color: $white
    margin-right: 2em
    &:hover
      color: $highlight
  label
    margin: 0
    border-right: 1px solid $highlight
    padding-right: 1.5em
    &:hover
      color: $white
  input[type='search']
    background: transparent
    outline: none
    border: none
    color: $white
    font-size: 1.25em
    font-weight: 400
    font-style: italic
    padding: 2em 1em


@media (max-width:1250px)


@media (max-width:900px)
  .banner
    h1
      padding: 1.5em 0
      font-size: 3.5em
  nav.nav
    a, label
      font-size: 1.1em
      margin-right: 1em
    label
      font-size: 0.9em
      font-weight: 500
      text-transform: capitalize
    input[type='search']
      font-size: 1.1em
      padding: 1.5em .5em

@media (max-width:600px)
  .banner
    h1
      font-size: 2.5em
    .wrapper
  nav.nav
    .wrapper
      display: flex
      flex-wrap: wrap
      margin: 0
      max-width: 100%
      a
        flex-basis: 50%
        padding: 1em 0
        text-align: center
        //background-color: transparentize(gray, .5)
        margin: 0
      label
        display: none
      input[type='search']
       flex-basis: 75%
       text-align: center
       background: transparentize(gray, .8)
       border-radius: 100px
       padding: .5em 0
       margin: .5em 3em
       background-image: url(../images/search.svg)
       background-repeat: no-repeat
       background-position: 20px 10px
       background-size: 20px

      a, label, input[type='search']
        font-size: 1.1em
