// Normalize Styles
@import node_modules/normalize.css/normalize

// Import Modules

// import navbar styles
@import ../_modules/navbar/navbar

// import resources styles
@import ../_modules/resources/resources

// Variables
$main: rgb(35, 40, 68)
$secondary: rgb(49, 40, 82)
$highlight: rgb(255, 74, 21)
$white: #ffffff

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


html, body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6, a, p
  //font-family: Roboto, sans-serif

.wrapper
  width: 1140px
  max-width: 90%
  // background: green
  margin: 0 auto
